Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000018 rcx=0000000000000000
rdx=0000000000000018 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001D09F2
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 486, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFA16473182, 0000006DEA00, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 001800000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000001D09F2, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFA159CEF5C (00010044F310, 000000308800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC550  7FFA159CE684 (7FFA159F57B0, 000100501F04, 7FFA159C9680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA16630000 ntdll.dll
7FFA15B60000 KERNEL32.DLL
7FFA140F0000 KERNELBASE.dll
7FFA16180000 ADVAPI32.dll
7FFA14FF0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFA16550000 sechost.dll
7FFA15C30000 RPCRT4.dll
7FFA13F60000 bcrypt.dll
7FFA14F10000 comdlg32.dll
7FFA15D60000 combase.dll
7FFA00F90000 COMCTL32.dll
7FFA13DD0000 ucrtbase.dll
7FFA16400000 GDI32.dll
7FFA13CD0000 win32u.dll
7FFA15910000 shcore.dll
7FFA14490000 gdi32full.dll
7FFA159C0000 USER32.dll
7FFA143F0000 msvcp_win.dll
7FFA15730000 SHLWAPI.dll
7FFA147A0000 SHELL32.dll
7FFA157A0000 IMM32.dll
7FFA157D0000 ole32.dll
7FF9E0450000 gdiplus.dll
7FF9FA210000 MPR.dll
7FFA01290000 USP10.dll
7FF9FE180000 WINMM.dll
7FF9FC450000 WINSPOOL.DRV
7FFA13580000 CRYPTBASE.DLL
7FFA13ED0000 bcryptPrimitives.dll
7FF9FE050000 netapi32.dll
7FFA00810000 SAMCLI.DLL
7FFA0EFE0000 SAMLIB.dll
7FFA13180000 NETUTILS.DLL
7FFA11440000 dwmapi.dll
7FFA11230000 uxtheme.dll
7FFA0D9C0000 IconCodecService.dll
7FFA11040000 WindowsCodecs.dll
7FFA162A0000 OLEAUT32.dll
7FFA16430000 MSCTF.dll
7FFA11920000 windows.storage.dll
7FFA13630000 Wldp.dll
7FFA10BD0000 PROPSYS.dll
7FFA124F0000 kernel.appcore.dll
7FFA07BF0000 textinputframework.dll
7FFA0F870000 CoreMessaging.dll
7FFA0F190000 CoreUIComponents.dll
7FFA16230000 WS2_32.dll
7FFA12F00000 ntmarta.dll
7FFA0FD30000 wintypes.dll
7FFA01F90000 TextShaping.dll
7FFA146E0000 clbcatq.dll
7FF9F0190000 dataexchange.dll
7FFA0EB30000 d3d11.dll
7FFA12560000 dxgi.dll
7FFA0EDA0000 dcomp.dll
7FFA0B700000 twinapi.appcore.dll
7FFA13070000 iphlpapi.dll
7FFA130B0000 DNSAPI.dll
7FFA14790000 NSI.dll
7FFA097E0000 dhcpcsvc6.DLL
7FFA0B480000 dhcpcsvc.DLL
7FFA0C550000 WINNSI.DLL
